   :   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  1:   1   .   2   .   .   .   3   .   .   .   .   .   .   .   4   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5   .   .   .
  2:   .   1   .   .   .   2   .   .   .   .   .   .   .   3   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   4   .   .   .   .
  3:   2   .   1   .   3   .   .   .   2   .   .   .   4   .   .   .   .   .   .   .   3   .   .   .   .   .   .   .   5   .   .   .   .   .
  4:   .   .   .   1   .   .   .   .   .   .   .   2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   3   .   .   .   .   .   .
  5:   .   .   3   .   1   .   .   .   .   .   4   .   .   .   2   .   .   .   .   .   .   .   .   .   .   .   5   .   .   .   .   .   .   .
  6:   .   2   .   .   .   1   .   .   .   3   .   .   .   .   .   .   .   2   .   .   .   .   .   .   .   4   .   .   .   .   .   .   .   .
  7:   3   .   .   .   .   .   1   .   4   .   .   .   .   .   .   .   .   .   .   .   2   .   .   .   5   .   .   .   .   .   .   .   .   .
  8:   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   2   .   .   .   .   .   .   .   .   .   .
  9:   .   .   2   .   .   .   4   .   1   .   .   .   .   .   3   .   .   .   .   .   .   .   5   .   .   .   2   .   .   .   .   .   .   .
 10:   .   .   .   .   .   3   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   4   .   .   .   .   .   .   .   2   .   .   .   .
 11:   .   .   .   .   4   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   5   .   .   .   .   .   .   .   .   .   .   .   2   .
 12:   .   .   .   2   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   3   .   .   .   .   .   .   .   .   .   .   .   .   .   .
 13:   .   .   4   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   5   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
 14:   .   3   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   4   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
 15:   4   .   .   .   2   .   .   .   3   .   .   .   .   .   1   .   5   .   .   .   .   .   .   .   3   .   .   .   .   .   .   .   4   .
 16:   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
 17:   .   .   .   .   .   .   .   .   .   .   .   .   .   .   5   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
 18:   .   .   .   .   .   2   .   .   .   .   .   .   .   4   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   3   .   .   .   .
 19:   .   .   .   .   .   .   .   .   .   .   .   .   5   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
 20:   .   .   .   .   .   .   .   .   .   .   .   3   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .
 21:   .   .   3   .   .   .   2   .   .   .   5   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   4   .   .   .   .   .   .   .
 22:   .   .   .   .   .   .   .   .   .   4   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
 23:   .   .   .   .   .   .   .   .   5   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .
 24:   .   .   .   .   .   .   .   2   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .
 25:   .   .   .   .   .   .   5   .   .   .   .   .   .   .   3   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .
 26:   .   .   .   .   .   4   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
 27:   .   .   .   .   5   .   .   .   2   .   .   .   .   .   .   .   .   .   .   .   4   .   .   .   .   .   1   .   .   .   .   .   .   .
 28:   .   .   .   3   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .
 29:   .   .   5   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .
 30:   .   4   .   .   .   .   .   .   .   2   .   .   .   .   .   .   .   3   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   5
 31:   5   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   6   .
 32:   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .
 33:   .   .   .   .   .   .   .   .   .   .   2   .   .   .   4   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   6   .   1   .
